DBSCAN KLASZTEREZÉSI STATISZTIKÁK
================================================================================

Generálva: 2025-11-11 19:34:15

PARAMÉTEREK:
  Epsilon: 0.63
  MinPts: 10

EREDMÉNYEK:
  Klaszterek: 2
  Zajpontok: 84 (0.56%)
  Klaszterezett: 14,916

ZAJPONTOK:
  Életkor: 51.55 ± 14.61
  Egyenleg: 27,824 ± 16,746

1. KLASZTER (14,911 elem, 99.41%)
--------------------------------------------------------------------------------
  Életkor: 40.86 ± 10.55
  Egyenleg: 1,228 ± 2,180

2. KLASZTER (5 elem, 0.03%)
--------------------------------------------------------------------------------
  Életkor: 57.40 ± 2.88
  Egyenleg: 19,160 ± 592

